    "params": {
        "maximumExtraDataSize": "0x20",
        "minGasLimit": "0x1388",
        "gasLimitBoundDivisor": "0x400",
        "networkID" : "0x11",
        "eip150Transition": "0x0",
        		"eip160Transition": "0x0",
        		"eip161abcTransition": "0x0",
        		"eip161dTransition": "0x0",
        		"eip155Transition": "0x0",
        		"eip98Transition": "0x7fffffffffffff",
        		"eip86Transition": "0x7fffffffffffff",
        		"maxCodeSize": 24576,
        		"maxCodeSizeTransition": "0x0",
        		"eip140Transition": "0x0",
        		"eip211Transition": "0x0",
        		"eip214Transition": "0x0",
        		"eip658Transition": "0x0",
        		"wasmActivationTransition": "0x0"
    },
